2>>  ^>>>                 2>>  ^>>>
  v>>>  v                    >>>  v
        v>>                       v>>
          v                         v
          v                         v>
          v>                         v
           v                         v
           v>                        v>
            v                         v
            v                         v
           <v                        <v
           v                         v
           v>                        v>













